# StarFlight

./: StarFlight.sln  readme.txt
StarFlight/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Point3D.cs  Program.cs  StarFlight.csproj
StarFlight/Properties/: Resources.Designer.cs  Resources.resx
