<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\Ship.ico</ApplicationIcon>
    <Copyright>© Ковин Р.В.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cabin.png" />
    <None Remove="galaxy1.png" />
    <None Remove="galaxy2.png" />
    <None Remove="planet1.png" />
    <None Remove="planet2.png" />
    <None Remove="planet3.png" />
    <None Remove="planet4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Ship.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cabin.png" />
    <Resource Include="Images\planet1.png" />
    <Resource Include="Images\planet2.png" />
    <Resource Include="Images\planet3.png" />
    <Resource Include="Images\planet4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>